<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='All_AirBnbData' inline='true' name='federated.0ppvoeu1n83fai1epgogx1srkrn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_AirBnbData' name='textscan.18g8t321ewwh7815tltzg1tsh24f'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/shashankkaundal/Downloads/AirBnbAnalysis/All_Data_Extraction_DF/All_AirBnbData.csv' dataRefreshTime='' directory='/Users/shashankkaundal/Downloads/AirBnbAnalysis/All_Data_Extraction_DF' filename='/var/folders/1_/s61hkny1653g330qbqnv2t5r0000gn/T/tableau-temp/02wxf001teun9u13i23il16h2tbj/All_AirBnbData.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.18g8t321ewwh7815tltzg1tsh24f' name='All_AirBnbData.csv' table='[All_AirBnbData#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Z5530:no:A1:Z5530:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='string' name='Property_Type' ordinal='3' />
            <column datatype='string' name='Room_Type' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='integer' name='No_Of_Reviews' ordinal='7' />
            <column datatype='integer' name='Review_Rating' ordinal='8' />
            <column datatype='integer' name='No_Of_BedRooms' ordinal='9' />
            <column datatype='real' name='No_Of_BathRooms' ordinal='10' />
            <column datatype='integer' name='No_Of_Beds' ordinal='11' />
            <column datatype='integer' name='Security_Deposit' ordinal='12' />
            <column datatype='string' name='Host_Name' ordinal='13' />
            <column datatype='boolean' name='Host_Identity_Verified' ordinal='14' />
            <column datatype='integer' name='Host_Listing_Count' ordinal='15' />
            <column datatype='string' name='Host_Location' ordinal='16' />
            <column datatype='integer' name='Host_Response_Rate' ordinal='17' />
            <column datatype='integer' name='Host_Response_Time' ordinal='18' />
            <column datatype='string' name='Amenities' ordinal='19' />
            <column datatype='string' name='Cancellation_Policy' ordinal='20' />
            <column datatype='integer' name='Cleaning_Fee' ordinal='21' />
            <column datatype='integer' name='Days_30_Availability' ordinal='22' />
            <column datatype='integer' name='Days_60_Availability' ordinal='23' />
            <column datatype='integer' name='Days_90_Availability' ordinal='24' />
            <column datatype='integer' name='Days_365_Availability' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18g8t321ewwh7815tltzg1tsh24f' name='All_AirBnbData.csv' table='[All_AirBnbData#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Z5530:no:A1:Z5530:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='string' name='Property_Type' ordinal='3' />
            <column datatype='string' name='Room_Type' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='integer' name='No_Of_Reviews' ordinal='7' />
            <column datatype='integer' name='Review_Rating' ordinal='8' />
            <column datatype='integer' name='No_Of_BedRooms' ordinal='9' />
            <column datatype='real' name='No_Of_BathRooms' ordinal='10' />
            <column datatype='integer' name='No_Of_Beds' ordinal='11' />
            <column datatype='integer' name='Security_Deposit' ordinal='12' />
            <column datatype='string' name='Host_Name' ordinal='13' />
            <column datatype='boolean' name='Host_Identity_Verified' ordinal='14' />
            <column datatype='integer' name='Host_Listing_Count' ordinal='15' />
            <column datatype='string' name='Host_Location' ordinal='16' />
            <column datatype='integer' name='Host_Response_Rate' ordinal='17' />
            <column datatype='integer' name='Host_Response_Time' ordinal='18' />
            <column datatype='string' name='Amenities' ordinal='19' />
            <column datatype='string' name='Cancellation_Policy' ordinal='20' />
            <column datatype='integer' name='Cleaning_Fee' ordinal='21' />
            <column datatype='integer' name='Days_30_Availability' ordinal='22' />
            <column datatype='integer' name='Days_60_Availability' ordinal='23' />
            <column datatype='integer' name='Days_90_Availability' ordinal='24' />
            <column datatype='integer' name='Days_365_Availability' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Z5530:no:A1:Z5530:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>93994</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property_Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Property_Type]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Property_Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Room_Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Room_Type]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Room_Type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No_Of_Reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No_Of_Reviews]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>No_Of_Reviews</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Review_Rating</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Review_Rating]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Review_Rating</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No_Of_BedRooms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No_Of_BedRooms]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>No_Of_BedRooms</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No_Of_BathRooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[No_Of_BathRooms]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>No_Of_BathRooms</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No_Of_Beds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No_Of_Beds]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>No_Of_Beds</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Security_Deposit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Security_Deposit]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Security_Deposit</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Host_Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Host_Name]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Host_Name</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Host_Identity_Verified</remote-name>
            <remote-type>11</remote-type>
            <local-name>[Host_Identity_Verified]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Host_Identity_Verified</remote-alias>
            <ordinal>14</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WINBOOL&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Host_Listing_Count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Host_Listing_Count]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Host_Listing_Count</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Host_Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Host_Location]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Host_Location</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Host_Response_Rate</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Host_Response_Rate]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Host_Response_Rate</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Host_Response_Time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Host_Response_Time]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Host_Response_Time</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amenities</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Amenities]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Amenities</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cancellation_Policy</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Cancellation_Policy]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Cancellation_Policy</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cleaning_Fee</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cleaning_Fee]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Cleaning_Fee</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Days_30_Availability</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Days_30_Availability]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Days_30_Availability</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Days_60_Availability</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Days_60_Availability]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Days_60_Availability</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Days_90_Availability</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Days_90_Availability]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Days_90_Availability</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Days_365_Availability</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Days_365_Availability]</local-name>
            <parent-name>[All_AirBnbData.csv]</parent-name>
            <remote-alias>Days_365_Availability</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancellation Policy' datatype='string' name='[Cancellation_Policy]' role='dimension' type='nominal' />
      <column caption='Cleaning Fee' datatype='integer' name='[Cleaning_Fee]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Days 30 Availability' datatype='integer' name='[Days_30_Availability]' role='measure' type='quantitative' />
      <column caption='Days 365 Availability' datatype='integer' name='[Days_365_Availability]' role='measure' type='quantitative' />
      <column caption='Days 60 Availability' datatype='integer' name='[Days_60_Availability]' role='measure' type='quantitative' />
      <column caption='Days 90 Availability' datatype='integer' name='[Days_90_Availability]' role='measure' type='quantitative' />
      <column caption='Host Identity Verified' datatype='boolean' name='[Host_Identity_Verified]' role='dimension' type='nominal' />
      <column caption='Host Listing Count' datatype='integer' name='[Host_Listing_Count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[Host_Location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[Host_Name]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='integer' name='[Host_Response_Rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='integer' name='[Host_Response_Time]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='No Of BathRooms' datatype='real' name='[No_Of_BathRooms]' role='measure' type='quantitative' />
      <column caption='No Of BedRooms' datatype='integer' name='[No_Of_BedRooms]' role='measure' type='quantitative' />
      <column caption='No Of Beds' datatype='integer' name='[No_Of_Beds]' role='measure' type='quantitative' />
      <column caption='No Of Reviews' datatype='integer' name='[No_Of_Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Price]' peg='0' size='1668' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[Property_Type]' role='dimension' type='nominal' />
      <column caption='Review Rating' datatype='integer' name='[Review_Rating]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
      <column caption='Security Deposit' datatype='integer' name='[Security_Deposit]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_AirBnbData.csv' datatype='table' name='[__tableau_internal_object_id__].[All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD]' role='measure' type='quantitative' />
      <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Host Location,Name)' hidden='true' name='[Action (Country,Host Location,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Host_Location]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Room_Type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Shared room&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Private room&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='All_AirBnbData.csv' id='All_AirBnbData.csv_3936D36AC8A84F849EF23AF354F889AD'>
            <properties context=''>
              <relation connection='textscan.18g8t321ewwh7815tltzg1tsh24f' name='All_AirBnbData.csv' table='[All_AirBnbData#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:Z5530:no:A1:Z5530:1' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='integer' name='Price' ordinal='2' />
                  <column datatype='string' name='Property_Type' ordinal='3' />
                  <column datatype='string' name='Room_Type' ordinal='4' />
                  <column datatype='real' name='Longitude' ordinal='5' />
                  <column datatype='real' name='Latitude' ordinal='6' />
                  <column datatype='integer' name='No_Of_Reviews' ordinal='7' />
                  <column datatype='integer' name='Review_Rating' ordinal='8' />
                  <column datatype='integer' name='No_Of_BedRooms' ordinal='9' />
                  <column datatype='real' name='No_Of_BathRooms' ordinal='10' />
                  <column datatype='integer' name='No_Of_Beds' ordinal='11' />
                  <column datatype='integer' name='Security_Deposit' ordinal='12' />
                  <column datatype='string' name='Host_Name' ordinal='13' />
                  <column datatype='boolean' name='Host_Identity_Verified' ordinal='14' />
                  <column datatype='integer' name='Host_Listing_Count' ordinal='15' />
                  <column datatype='string' name='Host_Location' ordinal='16' />
                  <column datatype='integer' name='Host_Response_Rate' ordinal='17' />
                  <column datatype='integer' name='Host_Response_Time' ordinal='18' />
                  <column datatype='string' name='Amenities' ordinal='19' />
                  <column datatype='string' name='Cancellation_Policy' ordinal='20' />
                  <column datatype='integer' name='Cleaning_Fee' ordinal='21' />
                  <column datatype='integer' name='Days_30_Availability' ordinal='22' />
                  <column datatype='integer' name='Days_60_Availability' ordinal='23' />
                  <column datatype='integer' name='Days_90_Availability' ordinal='24' />
                  <column datatype='integer' name='Days_365_Availability' ordinal='25' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5ED7E19C41904A20BDA9FA56D4773137]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Maps Locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Price By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_AirBnbData' name='federated.0ppvoeu1n83fai1epgogx1srkrn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvoeu1n83fai1epgogx1srkrn2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Host Location' datatype='string' name='[Host_Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[Action (Country,Host Location,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5ED7E19C41904A20BDA9FA56D4773137]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Host_Location]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppvoeu1n83fai1epgogx1srkrn2].[Action (Country,Host Location,Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ppvoeu1n83fai1epgogx1srkrn2].[avg:Price:qk]</rows>
        <cols>[federated.0ppvoeu1n83fai1epgogx1srkrn2].[none:Country:nk]</cols>
      </table>
      <simple-id uuid='{48A83F67-034C-498A-8D35-111B49DCD3BF}' />
    </worksheet>
    <worksheet name='Avg Review Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_AirBnbData' name='federated.0ppvoeu1n83fai1epgogx1srkrn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvoeu1n83fai1epgogx1srkrn2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Host Location' datatype='string' name='[Host_Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Review Rating' datatype='integer' name='[Review_Rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Review_Rating]' derivation='Avg' name='[avg:Review_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[Action (Country,Host Location,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5ED7E19C41904A20BDA9FA56D4773137]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Host_Location]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppvoeu1n83fai1epgogx1srkrn2].[Action (Country,Host Location,Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[none:Room_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppvoeu1n83fai1epgogx1srkrn2].[avg:Review_Rating:qk]</rows>
        <cols>[federated.0ppvoeu1n83fai1epgogx1srkrn2].[none:Country:nk]</cols>
      </table>
      <simple-id uuid='{7FF425F3-0D4F-479F-916D-8F7C13B56D54}' />
    </worksheet>
    <worksheet name='Cancellation Policy by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_AirBnbData' name='federated.0ppvoeu1n83fai1epgogx1srkrn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvoeu1n83fai1epgogx1srkrn2'>
            <column caption='Cancellation Policy' datatype='string' name='[Cancellation_Policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Host Location' datatype='string' name='[Host_Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <column-instance column='[Cancellation_Policy]' derivation='None' name='[none:Cancellation_Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[Action (Country,Host Location,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5ED7E19C41904A20BDA9FA56D4773137]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Host_Location]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppvoeu1n83fai1epgogx1srkrn2].[Action (Country,Host Location,Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[sum:Price:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[sum:Price:qk]' />
              <color column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[sum:Price:qk]' />
              <text column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[none:Room_Type:nk]' />
              <text column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[none:Cancellation_Policy:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{707CA49A-CA7C-471B-945C-4FF3BBC0DC7D}' />
    </worksheet>
    <worksheet name='Maps Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='All_AirBnbData' name='federated.0ppvoeu1n83fai1epgogx1srkrn2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ppvoeu1n83fai1epgogx1srkrn2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Host Location' datatype='string' name='[Host_Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host_Location]' derivation='None' name='[none:Host_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[none:Country:nk]' />
              <lod column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[none:Name:nk]' />
              <lod column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[none:Host_Location:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#f28e2b' />
                <format attr='mark-color' value='#f28e2b' />
                <format attr='has-halo' value='true' />
                <format attr='halo-color' value='#ffbe7d' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ppvoeu1n83fai1epgogx1srkrn2].[avg:Latitude:qk]</rows>
        <cols>[federated.0ppvoeu1n83fai1epgogx1srkrn2].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{3E218BFA-8BDA-4066-A26D-82959DEC9483}' />
    </worksheet>
    <worksheet name='Total Hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Hosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_AirBnbData' name='federated.0ppvoeu1n83fai1epgogx1srkrn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvoeu1n83fai1epgogx1srkrn2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Host Location' datatype='string' name='[Host_Location]' role='dimension' type='nominal' />
            <column caption='Host Name' datatype='string' name='[Host_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Host_Name]' derivation='CountD' name='[ctd:Host_Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[Action (Country,Host Location,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5ED7E19C41904A20BDA9FA56D4773137]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Host_Location]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppvoeu1n83fai1epgogx1srkrn2].[Action (Country,Host Location,Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='wrap' data-class='total' field='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[ctd:Host_Name:qk]' value='on' />
            <format attr='text-align' field='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[ctd:Host_Name:qk]' value='center' />
            <format attr='vertical-align' field='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[ctd:Host_Name:qk]' value='center' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[ctd:Host_Name:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A76A3D62-7C6B-47F7-B661-88CA1613AD45}' />
    </worksheet>
    <worksheet name='Total Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_AirBnbData' name='federated.0ppvoeu1n83fai1epgogx1srkrn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvoeu1n83fai1epgogx1srkrn2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Host Location' datatype='string' name='[Host_Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Host_Location]' derivation='CountD' name='[ctd:Host_Location:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[Action (Country,Host Location,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5ED7E19C41904A20BDA9FA56D4773137]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Host_Location]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppvoeu1n83fai1epgogx1srkrn2].[Action (Country,Host Location,Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='vertical-align' field='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[ctd:Host_Location:qk]' value='center' />
            <format attr='wrap' data-class='subtotal' field='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[ctd:Host_Location:qk]' value='on' />
            <format attr='text-align' field='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[ctd:Host_Location:qk]' value='center' />
            <format attr='text-align' data-class='subtotal' field='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[ctd:Host_Location:qk]' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[ctd:Host_Location:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DF7BC15F-7828-466E-9636-72EEE2BD162A}' />
    </worksheet>
    <worksheet name='Total Property Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Properties Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_AirBnbData' name='federated.0ppvoeu1n83fai1epgogx1srkrn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvoeu1n83fai1epgogx1srkrn2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Host Location' datatype='string' name='[Host_Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[Property_Type]' role='dimension' type='nominal' />
            <column-instance column='[Property_Type]' derivation='CountD' name='[ctd:Property_Type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[Action (Country,Host Location,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5ED7E19C41904A20BDA9FA56D4773137]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Host_Location]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppvoeu1n83fai1epgogx1srkrn2].[Action (Country,Host Location,Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' field='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[ctd:Property_Type:qk]' value='center' />
            <format attr='vertical-align' field='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[ctd:Property_Type:qk]' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[ctd:Property_Type:qk]' value='#333333' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[ctd:Property_Type:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E4FB1FFA-96D4-4EAA-A859-0AAECC2CE269}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='35' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='24' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='9' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='44466' id='7' name='Avg Price By Country' w='59591' x='39823' y='54492'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='48958' id='15' name='Cancellation Policy by Room Type' w='39237' x='586' y='50000'>
                      <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='8983' id='25' name='Total Hosts' w='21157' x='78257' y='1042'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone fixed-size='120' h='8983' id='26' is-fixed='true' name='Total Locations' w='19218' x='59039' y='1042'>
                      <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='48958' id='27' name='Maps Locations' w='39237' x='586' y='1042'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='8983' id='30' name='Total Property Types' w='19216' x='39823' y='1042'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='44467' id='33' name='Avg Review Rating' w='59591' x='39823' y='10025'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
            <format attr='background-color' value='#f9e9e0' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1'>Total Locations</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='31' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='48958' id='27' is-fixed='true' name='Maps Locations' w='39238' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='61' h='8984' id='30' is-fixed='true' name='Total Property Types' w='19217' x='39824' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='61' h='8984' id='26' is-fixed='true' name='Total Locations' w='19217' x='59041' y='1042'>
                  <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='61' h='8984' id='25' is-fixed='true' name='Total Hosts' w='21156' x='78258' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='88932' id='7' is-fixed='true' name='Avg Price By Country' w='59590' x='39824' y='10026'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48958' id='15' is-fixed='true' name='Cancellation Policy by Room Type' w='39238' x='586' y='50000'>
                  <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
                <format attr='background-color' value='#f9e9e0' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B2888C33-B680-4AA8-96F2-CC06635E20C1}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Total Locations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6BA271DB-504C-4532-B12B-080C839A2174}' />
    </window>
    <window class='worksheet' name='Total Hosts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9437AB4D-C244-47C3-B1D6-A632EF760B6A}' />
    </window>
    <window class='worksheet' name='Total Property Types'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A87A76E4-94D0-4B76-9DBD-C9FEAFB5EC3F}' />
    </window>
    <window class='worksheet' name='Maps Locations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2F772904-9AF1-4C2D-AEFA-BDD31F808CE4}' />
    </window>
    <window class='worksheet' name='Avg Price By Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9C5EB962-E42C-45A8-93F4-24E932050863}' />
    </window>
    <window class='worksheet' name='Cancellation Policy by Room Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[sum:Price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D647100B-8C1D-4DCF-B53F-E01A038EF03E}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Avg Price By Country'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Avg Review Rating'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Cancellation Policy by Room Type'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Maps Locations'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Hosts'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Total Locations'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Total Property Types'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='33' />
      <device-preview selected='Desktop' visible='true' />
      <simple-id uuid='{A2C6E3CE-BF35-4FF0-B171-008F650059DA}' />
    </window>
    <window class='worksheet' name='Avg Review Rating'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ppvoeu1n83fai1epgogx1srkrn2].[none:Room_Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{35A48950-FCA5-4CA1-A5C1-708C3AC9F50D}' />
    </window>
  </windows>
</workbook>
